PORT = 3000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4
REFRESH_TOKEN_EXPIRY = 10d




CLOUDINARY_CLOUD_NAME = di5sobazu
CLOUDINARY_API_KEY = 943439167961114
CLOUDINARY_API_SECRET = p-YcEPGmARurlm4ZatGP_Y0TGR4




MONGODB_URI = "mongodb+srv://loveablepaws2407:LoveablePaws2407@cluster0.w0nlnqo.mongodb.net"

